Coin_API _DCT/Views/CoinInfo.xaml

<Window x:Class="Coin_API__DCT.Views.CoinInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coin_API__DCT.Views"
        mc:Ignorable="d"
        Title="CoinInfo" Height="500" Width="1300">
    <Window.Resources>

        <SolidColorBrush x:Key="PrussianBlue" Color="#0B3954"/>
        <SolidColorBrush x:Key="BeauBlue" Color="#BFD7EA"/>
        <SolidColorBrush x:Key="Bittersweet" Color="#FF6663"/>
        <SolidColorBrush x:Key="ArcticLime" Color="#E0FF4F"/>
        <SolidColorBrush x:Key="White" Color="#FEFFFE"/>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Background" Value="{StaticResource ArcticLime}" />
        </Style>
    </Window.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                    Background="{StaticResource PrussianBlue}">
                <Button Content="Main" Command="{Binding MainClick}"/>
                <Button Content="Market" Command="{Binding MarketClick}"/>
                <Button Content="Rate" Command="{Binding RateClick}"/>
                <Button Content="History" Command="{Binding HistoryClick}"/>
                <Button Content="Exchange" Command="{Binding ExchangeClick}"/>
            </StackPanel>

            <Frame Grid.Column="1"
                   Background="{StaticResource White}"
                   Content="{Binding CurrentPage}"
            />
        </Grid>
    </ScrollViewer>
    
</Window>
